# Web-Development-Technologies-Take-Home-Exam

./: Final Exam.sln
Final Exam/: Final Exam.csproj  Program.cs
Final Exam/Controllers/: CoursesController.cs  HomeController.cs  InstructorsController.cs
Final Exam/Data/: DataContext.cs  SeedData.cs
Final Exam/Migrations/: 20230203124606_initial.Designer.cs  20230203124606_initial.cs  DataContextModelSnapshot.cs
Final Exam/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  PaginatedList.cs  Product.cs  Student.cs
Final Exam/Models/ViewModels/: CourseInstructorViewModel.cs  CourseInstructorViewModel2.cs  CourseView.cs  InstructorViewModel - Copy.cs
Final Exam/Properties/: launchSettings.json
Final Exam/Views/Courses/: Courses.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Final Exam/Views/Home/: CourseInstructor.cshtml  CourseInstructor2.cshtml  Instructors.cshtml  PaginationInstructor.cshtml
Final Exam/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Final Exam/Views/Shared/: _Layout.cshtml
